{
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.151.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "nodemon": "^2.0.22",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "scripts": {
    "nodemon-watch": "nodemon ./src/app.js",
    "webpack-watch": "webpack --watch --config ./webpack.configure.js",
    "start-dev": "start cmd /k npm run nodemon-watch & start cmd /k npm run webpack-watch",
    "start-dev-unix": "npm run nodemon-watch & npm run webpack-watch"
  }
}
